\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice mountain}}{2}{}\protected@file@percent }
\newlabel{fig:mount1}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table to test captions and labels}}{4}{}\protected@file@percent }
\newlabel{table:data}{{1.1}{4}}
\gdef \@abspage@last{11}
